apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-metric-serving-ca
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDJjCCAg6gAwIBAgIIbwyDfPI0NgswDQYJKoZIhvcNAQELBQAwMTESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRswGQYDVQQDExJldGNkLW1ldHJpYy1zaWduZXIwHhcNMTkx
    MDAxMjMwMzEzWhcNMjkwOTI4MjMwMzEzWjAxMRIwEAYDVQQLEwlvcGVuc2hpZnQx
    GzAZBgNVBAMTEmV0Y2QtbWV0cmljLXNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAOL1p866OxueLkMLg59/W91M9Eo43IgAFb/SQCA2x0x4fDCO
    d5uuhXIsm6v8J/V8XYkhc3/S4o4lzwjfOHI7rQARsnkiCbg+iY0bzFQtlmeAH0se
    5tCDKgPVUZnpRiKowYP88l2HBiLjQIOQX3t3mBMOU5Lw5718P7yrzllcrhMrTu70
    SlbYrNmlh1x8TFaDcokOyVDp6MyxYQ0Ji3kd2kQQ+KGkWE6ZuXqf/QS0lKUbGhEo
    FbSND8wRIIY5wK1ib+xwEdMHSX/nSWIOKtH509mWMoJu/NwQpRfzIWHlyjqjG9va
    32QQoGwbP8TqlLCfQa+226nCGgBWkvulJ4PdohsCAwEAAaNCMEAwDgYDVR0PAQH/
    BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKquBTECjf16uCS2epfJ
    7pQUa7wRMA0GCSqGSIb3DQEBCwUAA4IBAQB9MVO2PenvBoZBOF3kdHoqaQbBDLGH
    DySjb0EZVTNKRD65iDZWUtljGnoSZEXrD3AaHMp9nubLA325UHvyVRdvEHf2eL9M
    vsVD5DShUsFX3KM9zAlLBu03Cy5q511oMONb4C5XWoURKSudPIYmFK1HFNe/Qn6B
    sW1F8ZYa3GWArltK2Cz+u4OpFpnFjctHNgvvkKlFEWIvfH6IA2yeZB13lWU9SJ0O
    YgwykP3XVa3FmpUlqkcKs3xvmoVt+e+mOU36EAHEvNMsFO+ArcutnUVgdSPTeDpb
    xg20UlnAM8uy81sbkk3Sa6dahLSOsJPNgFKbMTXl4MvIdViYXm3a1Mwj
    -----END CERTIFICATE-----
    
