apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIQKKjZOcSRtQwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTE5MTAwMTIzMDMxM1oX
    DTI5MDkyODIzMDMxM1owJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2UHGi0SMCgnf
    SZwKZ4pOoKdQokRVCa+AnxKxptupqmItRCAzYOHqpACIUSCaFym+8lZK9n8FKq7F
    J243r/m9y2U92AsK5zadmc06qqCenIXhLALb+mUdCoRltW1XHdXctA+gR/JQ62aF
    EbhI3/8C7P2I54C/2cXosJwfs7bB0vEjORba6AvFwNsHX1bRNo5bt3wcZFvOzIFf
    lkzLsNlNJ9xZpohV9TGTJaU6hVvwUOUY7eCoYuEUwfsaMVSOQ09fa8z2So0PBzJV
    kNlzYbE3E7mfJgaGYA0j6goK3qAkLBMtBggHYWpDhnYrl6tmE/YkXx3WdOOgUKNZ
    XbWavUg3YwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUDlExDMgFbqjR5Kmf6kYO/yDywG0wDQYJKoZIhvcNAQELBQAD
    ggEBAGqGItCkXWNHT1ohKx5tN8V7drhmkD7AauUBrUchuJgt9HIZ+Cxx8eP4PNRq
    NTjeR3fdimUJf6ChyPpf3f2EP+t2Hw6wAZH2eJg82exi4/1g9/0zaOgyENT8HK24
    eD/QhraunJsjv3Y86AAW9/3rqydcvF6cDWqg/CHoK2oN8Xj5t3YEkbyCragFIbhy
    t/yN/Xlo8z2WcvWzM14sJoohB/KKVVYok5MLKtEVjjgdWYGQQbObIU57faIjGcC2
    a54qefz83vsoYRKLK06l2lYQxIcjlFQf+rnzl64UXcErpD0kyqf31lmpX1mqIp+w
    FvD21QGV15zmEKiHTmo587z4ifg=
    -----END CERTIFICATE-----
    
